recipe/meta.yaml (before)
{% set name = "pynguin" %}
{% set version = "0.15.0" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/pynguin-{{ version }}.tar.gz
  sha256: 9d254e8e17d96435a566accceea2a04c3618ac651166c9f0d3a62ec103990a01

build:
  number: 0
  noarch: python
  entry_points:
    - pynguin = pynguin.cli:main
  script: {{ PYTHON }} -m pip install . -vv

requirements:
  host:
    - pip
    - poetry
    - python >=3.6
  run:
    - astor >=0.8.1,<0.9.0
    - bytecode >=0,<1
    - jellyfish >=0,<1
    - jinja2 >=3.0
    - mutpy-pynguin >=0.7.1
    - networkx >=2,<3.0
    - ordered-set >=4.0
    - pydot >=1.4,<2.0
    - pygments >=2.10
    - pytest >=6.2,<7.0
    - python >=3.6
    - rich >=10.12,<11.0
    - simple-parsing >=0.0.17,<0.0.18
    - typing_inspect >=0,<1

test:
  commands:
    - pip check
    - export PYNGUIN_DANGER_AWARE=1
    - python -c 'import pynguin'
    - pynguin
  requires:
    - pip

about:
  home: https://github.com/se2p/pynguin
  doc_url: https://pynguin.readthedocs.io/en/latest/
  summary: Pynguin is a tool for automated unit test generation for Python
  license: LGPL-3.0-only
  license_file: LICENSE.rst
  description: |
    Unit test automated generation techniques have been proposed and mature
     tools exist for statically typed languages, such as Java. Pynguin is on of
     the first tool that fills this gap and allows the automated generation of
     unit tests for Python programs.

extra:
  recipe-maintainers:
    - thewchan

recipe/meta.yaml (after)
{% set name = "pynguin" %}
{% set version = "0.16.1" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/pynguin-{{ version }}.tar.gz
  sha256: 3752db6b23a693a04b481250dbb76155e84ff4cf5ca1cfa7b141bff97c99d3c7

build:
  number: 0
  noarch: python
  entry_points:
    - pynguin = pynguin.cli:main
  script: {{ PYTHON }} -m pip install . -vv

requirements:
  host:
    - pip
    - poetry
    - python >=3.6
  run:
    - astor >=0.8.1,<0.9.0
    - bytecode >=0,<1
    - jellyfish >=0,<1
    - jinja2 >=3.0
    - mutpy-pynguin >=0.7.1
    - networkx >=2,<3.0
    - ordered-set >=4.0
    - pydot >=1.4,<2.0
    - pygments >=2.10
    - pytest >=6.2,<7.0
    - python >=3.6
    - rich >=10.12,<11.0
    - simple-parsing >=0.0.17,<0.0.18
    - typing_inspect >=0,<1

test:
  commands:
    - pip check
    - export PYNGUIN_DANGER_AWARE=1
    - python -c 'import pynguin'
    - pynguin
  requires:
    - pip

about:
  home: https://github.com/se2p/pynguin
  doc_url: https://pynguin.readthedocs.io/en/latest/
  summary: Pynguin is a tool for automated unit test generation for Python
  license: LGPL-3.0-only
  license_file: LICENSE.rst
  description: |
    Unit test automated generation techniques have been proposed and mature
     tools exist for statically typed languages, such as Java. Pynguin is on of
     the first tool that fills this gap and allows the automated generation of
     unit tests for Python programs.

extra:
  recipe-maintainers:
    - thewchan

recipe/meta.yaml (diff)
@@ -1,5 +1,5 @@
 {% set name = "pynguin" %}
-{% set version = "0.15.0" %}
+{% set version = "0.16.1" %}
 
 package:
   name: {{ name|lower }}
@@ -7,7 +7,7 @@ package:
 
 source:
   url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/pynguin-{{ version }}.tar.gz
-  sha256: 9d254e8e17d96435a566accceea2a04c3618ac651166c9f0d3a62ec103990a01
+  sha256: 3752db6b23a693a04b481250dbb76155e84ff4cf5ca1cfa7b141bff97c99d3c7
 
 build:
   number: 0
